BOOLEAN=1
BREAK=2
CHAR=3
CLASS=4
CONST=5
CONTINUE=6
ELSE=7
FOR=8
IF=9
INT=10
NEW=11
RETURN=12
THIS=13
VOID=14
WHILE=15
DECIMAL_LITERAL=16
BOOL_LITERAL=17
CHAR_LITERAL=18
STRING_LITERAL=19
NULL_LITERAL=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
LBRACK=25
RBRACK=26
SEMI=27
COMMA=28
DOT=29
ASSIGN=30
GT=31
LT=32
BANG=33
TILDE=34
QUESTION=35
COLON=36
EQUAL=37
LE=38
GE=39
NOTEQUAL=40
AND=41
OR=42
INC=43
DEC=44
ADD=45
SUB=46
MUL=47
DIV=48
BITAND=49
BITOR=50
CARET=51
MOD=52
LSHIFT=53
URSHIFT=54
WS=55
LINE_COMMENT=56
IDENTIFIER=57
'bool'=1
'break'=2
'char'=3
'class'=4
'const'=5
'continue'=6
'else'=7
'for'=8
'if'=9
'int'=10
'new'=11
'return'=12
'this'=13
'void'=14
'while'=15
'null'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
';'=27
','=28
'.'=29
'='=30
'>'=31
'<'=32
'!'=33
'~'=34
'?'=35
':'=36
'=='=37
'<='=38
'>='=39
'!='=40
'&&'=41
'||'=42
'++'=43
'--'=44
'+'=45
'-'=46
'*'=47
'/'=48
'&'=49
'|'=50
'^'=51
'%'=52
'<<'=53
'>>'=54
