BOOLEAN=1
BREAK=2
CHAR=3
CLASS=4
CONTINUE=5
ELSE=6
FOR=7
IF=8
INT=9
NEW=10
RETURN=11
THIS=12
VOID=13
WHILE=14
DECIMAL_LITERAL=15
BOOL_LITERAL=16
CHAR_LITERAL=17
STRING_LITERAL=18
NULL_LITERAL=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
LBRACK=24
RBRACK=25
SEMI=26
COMMA=27
DOT=28
ASSIGN=29
GT=30
LT=31
BANG=32
TILDE=33
QUESTION=34
COLON=35
EQUAL=36
LE=37
GE=38
NOTEQUAL=39
AND=40
OR=41
INC=42
DEC=43
ADD=44
SUB=45
MUL=46
DIV=47
BITAND=48
BITOR=49
CARET=50
MOD=51
LSHIFT=52
URSHIFT=53
WS=54
LINE_COMMENT=55
IDENTIFIER=56
'bool'=1
'break'=2
'char'=3
'class'=4
'continue'=5
'else'=6
'for'=7
'if'=8
'int'=9
'new'=10
'return'=11
'this'=12
'void'=13
'while'=14
'null'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
';'=26
','=27
'.'=28
'='=29
'>'=30
'<'=31
'!'=32
'~'=33
'?'=34
':'=35
'=='=36
'<='=37
'>='=38
'!='=39
'&&'=40
'||'=41
'++'=42
'--'=43
'+'=44
'-'=45
'*'=46
'/'=47
'&'=48
'|'=49
'^'=50
'%'=51
'<<'=52
'>>'=53
