token literal names:
null
'bool'
'break'
'char'
'class'
'const'
'continue'
'else'
'for'
'if'
'int'
'new'
'return'
'this'
'void'
'while'
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'<<'
'>>'
null
null
null

token symbolic names:
null
BOOLEAN
BREAK
CHAR
CLASS
CONST
CONTINUE
ELSE
FOR
IF
INT
NEW
RETURN
THIS
VOID
WHILE
DECIMAL_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
LSHIFT
URSHIFT
WS
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
classOrfunctionOrvariableDeclaration
functionDeclaration
typeDeclaration
classDeclaration
classBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
constructorDeclaration
fieldDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
classOrInterfaceType
formalParameters
formalParameterList
formalParameter
literal
block
blockStatement
localVariableDeclaration
statement
forControl
forInit
parExpression
expressionList
methodCall
expression
primary
creator
createdName
arrayCreatorRest
classCreatorRest
typeType
primitiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 395, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 130, 10, 11, 3, 12, 3, 12, 5, 12, 134, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 147, 10, 15, 12, 15, 14, 15, 150, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 155, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 165, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 172, 10, 21, 12, 21, 14, 21, 175, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 185, 10, 23, 3, 24, 3, 24, 7, 24, 189, 10, 24, 12, 24, 14, 24, 192, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 200, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 211, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 225, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 230, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 235, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 242, 10, 27, 3, 28, 5, 28, 245, 10, 28, 3, 28, 3, 28, 5, 28, 249, 10, 28, 3, 28, 3, 28, 5, 28, 253, 10, 28, 3, 29, 3, 29, 5, 29, 257, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 266, 10, 31, 12, 31, 14, 31, 269, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 274, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 287, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 338, 10, 33, 12, 33, 14, 33, 341, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 350, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 355, 10, 35, 3, 36, 3, 36, 5, 36, 359, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 365, 10, 37, 13, 37, 14, 37, 366, 3, 37, 3, 37, 7, 37, 371, 10, 37, 12, 37, 14, 37, 374, 11, 37, 3, 38, 3, 38, 5, 38, 378, 10, 38, 3, 39, 3, 39, 5, 39, 382, 10, 39, 3, 39, 3, 39, 7, 39, 386, 10, 39, 12, 39, 14, 39, 389, 11, 39, 3, 40, 3, 40, 5, 40, 393, 10, 40, 3, 40, 2, 3, 64, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 10, 3, 2, 45, 48, 3, 2, 35, 36, 4, 2, 49, 50, 54, 54, 3, 2, 47, 48, 3, 2, 55, 56, 4, 2, 33, 34, 40, 41, 4, 2, 39, 39, 42, 42, 3, 2, 45, 46, 2, 425, 2, 83, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 158, 3, 2, 2, 2, 36, 160, 3, 2, 2, 2, 38, 162, 3, 2, 2, 2, 40, 168, 3, 2, 2, 2, 42, 176, 3, 2, 2, 2, 44, 184, 3, 2, 2, 2, 46, 186, 3, 2, 2, 2, 48, 199, 3, 2, 2, 2, 50, 201, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 244, 3, 2, 2, 2, 56, 256, 3, 2, 2, 2, 58, 258, 3, 2, 2, 2, 60, 262, 3, 2, 2, 2, 62, 270, 3, 2, 2, 2, 64, 286, 3, 2, 2, 2, 66, 349, 3, 2, 2, 2, 68, 351, 3, 2, 2, 2, 70, 358, 3, 2, 2, 2, 72, 364, 3, 2, 2, 2, 74, 377, 3, 2, 2, 2, 76, 381, 3, 2, 2, 2, 78, 392, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 92, 5, 8, 5, 2, 89, 92, 5, 6, 4, 2, 90, 92, 5, 50, 26, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 5, 18, 10, 2, 94, 7, 3, 2, 2, 2, 95, 98, 5, 10, 6, 2, 96, 98, 7, 29, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 7, 59, 2, 2, 101, 102, 5, 12, 7, 2, 102, 11, 3, 2, 2, 2, 103, 107, 7, 25, 2, 2, 104, 106, 5, 14, 8, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 26, 2, 2, 111, 13, 3, 2, 2, 2, 112, 116, 7, 29, 2, 2, 113, 116, 5, 46, 24, 2, 114, 116, 5, 16, 9, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 121, 5, 18, 10, 2, 118, 121, 5, 26, 14, 2, 119, 121, 5, 24, 13, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 5, 22, 12, 2, 123, 124, 7, 59, 2, 2, 124, 125, 5, 38, 20, 2, 125, 126, 5, 20, 11, 2, 126, 19, 3, 2, 2, 2, 127, 130, 5, 46, 24, 2, 128, 130, 7, 29, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 21, 3, 2, 2, 2, 131, 134, 5, 76, 39, 2, 132, 134, 7, 16, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 7, 59, 2, 2, 136, 137, 5, 38, 20, 2, 137, 138, 5, 46, 24, 2, 138, 25, 3, 2, 2, 2, 139, 140, 5, 76, 39, 2, 140, 141, 5, 28, 15, 2, 141, 142, 7, 29, 2, 2, 142, 27, 3, 2, 2, 2, 143, 148, 5, 30, 16, 2, 144, 145, 7, 30, 2, 2, 145, 147, 5, 30, 16, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 29, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 154, 5, 32, 17, 2, 152, 153, 7, 32, 2, 2, 153, 155, 5, 34, 18, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 31, 3, 2, 2, 2, 156, 157, 7, 59, 2, 2, 157, 33, 3, 2, 2, 2, 158, 159, 5, 64, 33, 2, 159, 35, 3, 2, 2, 2, 160, 161, 7, 59, 2, 2, 161, 37, 3, 2, 2, 2, 162, 164, 7, 23, 2, 2, 163, 165, 5, 40, 21, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 24, 2, 2, 167, 39, 3, 2, 2, 2, 168, 173, 5, 42, 22, 2, 169, 170, 7, 30, 2, 2, 170, 172, 5, 42, 22, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 41, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 5, 76, 39, 2, 177, 178, 5, 32, 17, 2, 178, 43, 3, 2, 2, 2, 179, 185, 7, 18, 2, 2, 180, 185, 7, 20, 2, 2, 181, 185, 7, 21, 2, 2, 182, 185, 7, 19, 2, 2, 183, 185, 7, 22, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 45, 3, 2, 2, 2, 186, 190, 7, 25, 2, 2, 187, 189, 5, 48, 25, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 26, 2, 2, 194, 47, 3, 2, 2, 2, 195, 196, 5, 50, 26, 2, 196, 197, 7, 29, 2, 2, 197, 200, 3, 2, 2, 2, 198, 200, 5, 52, 27, 2, 199, 195, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 49, 3, 2, 2, 2, 201, 202, 5, 76, 39, 2, 202, 203, 5, 28, 15, 2, 203, 51, 3, 2, 2, 2, 204, 242, 5, 46, 24, 2, 205, 206, 7, 11, 2, 2, 206, 207, 5, 58, 30, 2, 207, 210, 5, 52, 27, 2, 208, 209, 7, 9, 2, 2, 209, 211, 5, 52, 27, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 242, 3, 2, 2, 2, 212, 213, 7, 10, 2, 2, 213, 214, 7, 23, 2, 2, 214, 215, 5, 54, 28, 2, 215, 216, 7, 24, 2, 2, 216, 217, 5, 52, 27, 2, 217, 242, 3, 2, 2, 2, 218, 219, 7, 17, 2, 2, 219, 220, 5, 58, 30, 2, 220, 221, 5, 52, 27, 2, 221, 242, 3, 2, 2, 2, 222, 224, 7, 14, 2, 2, 223, 225, 5, 64, 33, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 242, 7, 29, 2, 2, 227, 229, 7, 4, 2, 2, 228, 230, 7, 59, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 242, 7, 29, 2, 2, 232, 234, 7, 8, 2, 2, 233, 235, 7, 59, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 242, 7, 29, 2, 2, 237, 242, 7, 29, 2, 2, 238, 239, 5, 64, 33, 2, 239, 240, 7, 29, 2, 2, 240, 242, 3, 2, 2, 2, 241, 204, 3, 2, 2, 2, 241, 205, 3, 2, 2, 2, 241, 212, 3, 2, 2, 2, 241, 218, 3, 2, 2, 2, 241, 222, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 53, 3, 2, 2, 2, 243, 245, 5, 56, 29, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 7, 29, 2, 2, 247, 249, 5, 64, 33, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 29, 2, 2, 251, 253, 5, 60, 31, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 55, 3, 2, 2, 2, 254, 257, 5, 50, 26, 2, 255, 257, 5, 60, 31, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 57, 3, 2, 2, 2, 258, 259, 7, 23, 2, 2, 259, 260, 5, 64, 33, 2, 260, 261, 7, 24, 2, 2, 261, 59, 3, 2, 2, 2, 262, 267, 5, 64, 33, 2, 263, 264, 7, 30, 2, 2, 264, 266, 5, 64, 33, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 61, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 59, 2, 2, 271, 273, 7, 23, 2, 2, 272, 274, 5, 60, 31, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 24, 2, 2, 276, 63, 3, 2, 2, 2, 277, 278, 8, 33, 1, 2, 278, 287, 5, 66, 34, 2, 279, 287, 5, 62, 32, 2, 280, 281, 7, 13, 2, 2, 281, 287, 5, 68, 35, 2, 282, 283, 9, 2, 2, 2, 283, 287, 5, 64, 33, 15, 284, 285, 9, 3, 2, 2, 285, 287, 5, 64, 33, 14, 286, 277, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 339, 3, 2, 2, 2, 288, 289, 12, 13, 2, 2, 289, 290, 9, 4, 2, 2, 290, 338, 5, 64, 33, 14, 291, 292, 12, 12, 2, 2, 292, 293, 9, 5, 2, 2, 293, 338, 5, 64, 33, 13, 294, 295, 12, 11, 2, 2, 295, 296, 9, 6, 2, 2, 296, 338, 5, 64, 33, 12, 297, 298, 12, 10, 2, 2, 298, 299, 9, 7, 2, 2, 299, 338, 5, 64, 33, 11, 300, 301, 12, 9, 2, 2, 301, 302, 9, 8, 2, 2, 302, 338, 5, 64, 33, 10, 303, 304, 12, 8, 2, 2, 304, 305, 7, 51, 2, 2, 305, 338, 5, 64, 33, 9, 306, 307, 12, 7, 2, 2, 307, 308, 7, 53, 2, 2, 308, 338, 5, 64, 33, 8, 309, 310, 12, 6, 2, 2, 310, 311, 7, 52, 2, 2, 311, 338, 5, 64, 33, 7, 312, 313, 12, 5, 2, 2, 313, 314, 7, 43, 2, 2, 314, 338, 5, 64, 33, 6, 315, 316, 12, 4, 2, 2, 316, 317, 7, 44, 2, 2, 317, 338, 5, 64, 33, 5, 318, 319, 12, 3, 2, 2, 319, 320, 7, 32, 2, 2, 320, 338, 5, 64, 33, 3, 321, 322, 12, 22, 2, 2, 322, 323, 7, 31, 2, 2, 323, 338, 7, 59, 2, 2, 324, 325, 12, 21, 2, 2, 325, 326, 7, 31, 2, 2, 326, 338, 5, 62, 32, 2, 327, 328, 12, 20, 2, 2, 328, 329, 7, 31, 2, 2, 329, 338, 7, 15, 2, 2, 330, 331, 12, 19, 2, 2, 331, 332, 7, 27, 2, 2, 332, 333, 5, 64, 33, 2, 333, 334, 7, 28, 2, 2, 334, 338, 3, 2, 2, 2, 335, 336, 12, 16, 2, 2, 336, 338, 9, 9, 2, 2, 337, 288, 3, 2, 2, 2, 337, 291, 3, 2, 2, 2, 337, 294, 3, 2, 2, 2, 337, 297, 3, 2, 2, 2, 337, 300, 3, 2, 2, 2, 337, 303, 3, 2, 2, 2, 337, 306, 3, 2, 2, 2, 337, 309, 3, 2, 2, 2, 337, 312, 3, 2, 2, 2, 337, 315, 3, 2, 2, 2, 337, 318, 3, 2, 2, 2, 337, 321, 3, 2, 2, 2, 337, 324, 3, 2, 2, 2, 337, 327, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 65, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 23, 2, 2, 343, 344, 5, 64, 33, 2, 344, 345, 7, 24, 2, 2, 345, 350, 3, 2, 2, 2, 346, 350, 7, 15, 2, 2, 347, 350, 5, 44, 23, 2, 348, 350, 7, 59, 2, 2, 349, 342, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 67, 3, 2, 2, 2, 351, 354, 5, 70, 36, 2, 352, 355, 5, 72, 37, 2, 353, 355, 5, 74, 38, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 69, 3, 2, 2, 2, 356, 359, 7, 59, 2, 2, 357, 359, 5, 78, 40, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 71, 3, 2, 2, 2, 360, 361, 7, 27, 2, 2, 361, 362, 5, 64, 33, 2, 362, 363, 7, 28, 2, 2, 363, 365, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 372, 3, 2, 2, 2, 368, 369, 7, 27, 2, 2, 369, 371, 7, 28, 2, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 73, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 23, 2, 2, 376, 378, 7, 24, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 75, 3, 2, 2, 2, 379, 382, 5, 36, 19, 2, 380, 382, 5, 78, 40, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 387, 3, 2, 2, 2, 383, 384, 7, 27, 2, 2, 384, 386, 7, 28, 2, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 77, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 393, 7, 3, 2, 2, 391, 393, 7, 12, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 79, 3, 2, 2, 2, 40, 83, 91, 97, 107, 115, 120, 129, 133, 148, 154, 164, 173, 184, 190, 199, 210, 224, 229, 234, 241, 244, 248, 252, 256, 267, 273, 286, 337, 339, 349, 354, 358, 366, 372, 377, 381, 387, 392]