
string A;
string B;
string C;
int N;

string calc(string A)
{
	int len = A.length();
	println(A);
	if (1 == len) {return A;}
	int mid = len/2;
	string ll=A.substring(0,mid-1);
	string rr=A.substring(mid,len-1);
	println(ll);
	println(rr);
	println("toleft");
	string L = calc(ll);
	print("toright");
	println(rr);
	string R = calc(rr);
	if (L < R) return L + R;
	else if (L == R) {
		int l = L.ord(0);
		int r = R.ord(0);
		if (l < r) return L + R;
		return R + L;
	}
	else if (L > R) return R + L;
	println("Never Ever!");
}

int main()
{
	A = getString();
	B = getString();
	N = B.parseInt();
	if (A.length() < N) {
		println("length error!");
		return 0;
	}
	println(A);
	println(B);
	println(toString(N));
	string D;
	string E;
	D=A.substring(0,N-1);
	println(D);
	C = calc(D);
	println(D);
	println(C);
	return 0;
}