NEW=21
ADD=55
LT=42
CLASS=14
CONST=15
BREAK=12
ELSE=17
IF=19
SUB=56
T__9=1
T__8=2
T__7=3
T__6=4
MUL=57
T__5=5
BANG=43
T__4=6
FOR=18
LPAREN=31
DOT=39
RPAREN=32
CARET=61
BOOLEAN=11
BOOL_LITERAL=27
NOTEQUAL=50
RBRACK=36
LINE_COMMENT=66
RBRACE=34
LBRACK=35
AND=51
THIS=23
CHAR_LITERAL=28
VOID=24
NULL_LITERAL=30
LBRACE=33
INC=53
SEMI=37
CHAR=13
ASSIGN=40
INT=20
QUESTION=45
RETURN=22
BITOR=60
T__3=7
T__2=8
T__1=9
T__0=10
IDENTIFIER=67
WS=65
GE=49
COMMA=38
BITAND=59
OR=52
DEC=54
MOD=62
EQUAL=47
COLON=46
GT=41
CONTINUE=16
DIV=58
LSHIFT=63
URSHIFT=64
LE=48
WHILE=25
STRING_LITERAL=29
TILDE=44
DECIMAL_LITERAL=26
'-'=56
')'=32
'else'=17
'%'=62
'!'=43
'bool'=11
'>'=41
'=='=47
'--'=54
'|'=60
'['=35
':'=46
'.'=39
'this'=23
'*'=57
'&'=59
'break'=12
'<='=48
'?'=45
'if'=19
'}'=34
'<<'=63
'>>='=5
';'=37
'||'=52
'class'=14
'return'=22
'&='=3
'continue'=16
'*='=1
'/'=58
'+'=55
'~'=44
']'=36
'<'=42
'++'=53
'>='=49
'const'=15
'/='=10
'-='=9
','=38
'('=31
'null'=30
'int'=20
'|='=8
'<<='=7
'for'=18
'^'=61
'='=40
'^='=6
'&&'=51
'>>'=64
'void'=24
'while'=25
'{'=33
'!='=50
'new'=21
'%='=4
'char'=13
'+='=2
